[DesignatorManager]
LogicalDesignator0=C16
LogicalPartID0=1
DocumentName0=node.SchDoc
ChannelName0=NODE
UniqueID0=\MGFIKOJQ\BKQDXTFJ
PhysicalDesignator0=C3
PhysicalDesignatorLocked0=0
LogicalDesignator1=DS
LogicalPartID1=1
DocumentName1=node.SchDoc
ChannelName1=NODE
UniqueID1=\MGFIKOJQ\CMNNTQFV
PhysicalDesignator1=DS1
PhysicalDesignatorLocked1=0
LogicalDesignator2=C17
LogicalPartID2=1
DocumentName2=node.SchDoc
ChannelName2=NODE
UniqueID2=\MGFIKOJQ\DGUWBIIU
PhysicalDesignator2=C4
PhysicalDesignatorLocked2=0
LogicalDesignator3=C3
LogicalPartID3=1
DocumentName3=ethernet.SchDoc
ChannelName3=ETH_DS
UniqueID3=\MGFIKOJQ\DXXUTLTP\BCBEAUNW
PhysicalDesignator3=C104
PhysicalDesignatorLocked3=0
LogicalDesignator4=C1
LogicalPartID4=1
DocumentName4=ethernet.SchDoc
ChannelName4=ETH_DS
UniqueID4=\MGFIKOJQ\DXXUTLTP\BIGYSREB
PhysicalDesignator4=C100
PhysicalDesignatorLocked4=0
LogicalDesignator5=R9
LogicalPartID5=1
DocumentName5=ethernet.SchDoc
ChannelName5=ETH_DS
UniqueID5=\MGFIKOJQ\DXXUTLTP\BOBWSOQW
PhysicalDesignator5=R108
PhysicalDesignatorLocked5=0
LogicalDesignator6=C12
LogicalPartID6=1
DocumentName6=ethernet.SchDoc
ChannelName6=ETH_DS
UniqueID6=\MGFIKOJQ\DXXUTLTP\DQRHNHXA
PhysicalDesignator6=C111
PhysicalDesignatorLocked6=0
LogicalDesignator7=U1
LogicalPartID7=2
DocumentName7=ethernet.SchDoc
ChannelName7=ETH_DS
UniqueID7=\MGFIKOJQ\DXXUTLTP\FEVLYPVR
PhysicalDesignator7=U100
PhysicalDesignatorLocked7=0
LogicalDesignator8=C10
LogicalPartID8=1
DocumentName8=ethernet.SchDoc
ChannelName8=ETH_DS
UniqueID8=\MGFIKOJQ\DXXUTLTP\FJSLNNPG
PhysicalDesignator8=C109
PhysicalDesignatorLocked8=0
LogicalDesignator9=R2
LogicalPartID9=1
DocumentName9=ethernet.SchDoc
ChannelName9=ETH_DS
UniqueID9=\MGFIKOJQ\DXXUTLTP\GSBBXNKQ
PhysicalDesignator9=R101
PhysicalDesignatorLocked9=0
LogicalDesignator10=T1
LogicalPartID10=1
DocumentName10=ethernet.SchDoc
ChannelName10=ETH_DS
UniqueID10=\MGFIKOJQ\DXXUTLTP\IEABTNYD
PhysicalDesignator10=T100
PhysicalDesignatorLocked10=0
LogicalDesignator11=X1
LogicalPartID11=1
DocumentName11=ethernet.SchDoc
ChannelName11=ETH_DS
UniqueID11=\MGFIKOJQ\DXXUTLTP\IULAUQTG
PhysicalDesignator11=X100
PhysicalDesignatorLocked11=0
LogicalDesignator12=R5
LogicalPartID12=1
DocumentName12=ethernet.SchDoc
ChannelName12=ETH_DS
UniqueID12=\MGFIKOJQ\DXXUTLTP\LDGUGORO
PhysicalDesignator12=R104
PhysicalDesignatorLocked12=0
LogicalDesignator13=R1
LogicalPartID13=1
DocumentName13=ethernet.SchDoc
ChannelName13=ETH_DS
UniqueID13=\MGFIKOJQ\DXXUTLTP\MSGDDWRQ
PhysicalDesignator13=R100
PhysicalDesignatorLocked13=0
LogicalDesignator14=U1
LogicalPartID14=1
DocumentName14=ethernet.SchDoc
ChannelName14=ETH_DS
UniqueID14=\MGFIKOJQ\DXXUTLTP\NEIRSMRS
PhysicalDesignator14=U100
PhysicalDesignatorLocked14=0
LogicalDesignator15=C8
LogicalPartID15=1
DocumentName15=ethernet.SchDoc
ChannelName15=ETH_DS
UniqueID15=\MGFIKOJQ\DXXUTLTP\NIWXRQNR
PhysicalDesignator15=C107
PhysicalDesignatorLocked15=0
LogicalDesignator16=R8
LogicalPartID16=1
DocumentName16=ethernet.SchDoc
ChannelName16=ETH_DS
UniqueID16=\MGFIKOJQ\DXXUTLTP\NKGLUFOE
PhysicalDesignator16=R107
PhysicalDesignatorLocked16=0
LogicalDesignator17=C11
LogicalPartID17=1
DocumentName17=ethernet.SchDoc
ChannelName17=ETH_DS
UniqueID17=\MGFIKOJQ\DXXUTLTP\NMYWGLGP
PhysicalDesignator17=C110
PhysicalDesignatorLocked17=0
LogicalDesignator18=R3
LogicalPartID18=1
DocumentName18=ethernet.SchDoc
ChannelName18=ETH_DS
UniqueID18=\MGFIKOJQ\DXXUTLTP\NRILVJRJ
PhysicalDesignator18=R102
PhysicalDesignatorLocked18=0
LogicalDesignator19=C13
LogicalPartID19=1
DocumentName19=ethernet.SchDoc
ChannelName19=ETH_DS
UniqueID19=\MGFIKOJQ\DXXUTLTP\NTHXEMKC
PhysicalDesignator19=C112
PhysicalDesignatorLocked19=0
LogicalDesignator20=D1
LogicalPartID20=1
DocumentName20=ethernet.SchDoc
ChannelName20=ETH_DS
UniqueID20=\MGFIKOJQ\DXXUTLTP\NZRKULYQ
PhysicalDesignator20=D100
PhysicalDesignatorLocked20=0
LogicalDesignator21=C9
LogicalPartID21=1
DocumentName21=ethernet.SchDoc
ChannelName21=ETH_DS
UniqueID21=\MGFIKOJQ\DXXUTLTP\OGYGTYAQ
PhysicalDesignator21=C108
PhysicalDesignatorLocked21=0
LogicalDesignator22=C6
LogicalPartID22=1
DocumentName22=ethernet.SchDoc
ChannelName22=ETH_DS
UniqueID22=\MGFIKOJQ\DXXUTLTP\OLIRRRAY
PhysicalDesignator22=C105
PhysicalDesignatorLocked22=0
LogicalDesignator23=TP1
LogicalPartID23=1
DocumentName23=ethernet.SchDoc
ChannelName23=ETH_DS
UniqueID23=\MGFIKOJQ\DXXUTLTP\PKJPPSDH
PhysicalDesignator23=TP100
PhysicalDesignatorLocked23=0
LogicalDesignator24=C4
LogicalPartID24=1
DocumentName24=ethernet.SchDoc
ChannelName24=ETH_DS
UniqueID24=\MGFIKOJQ\DXXUTLTP\QEEDKUCX
PhysicalDesignator24=C101
PhysicalDesignatorLocked24=0
LogicalDesignator25=R10
LogicalPartID25=1
DocumentName25=ethernet.SchDoc
ChannelName25=ETH_DS
UniqueID25=\MGFIKOJQ\DXXUTLTP\RLCORERP
PhysicalDesignator25=R109
PhysicalDesignatorLocked25=0
LogicalDesignator26=FB1
LogicalPartID26=1
DocumentName26=ethernet.SchDoc
ChannelName26=ETH_DS
UniqueID26=\MGFIKOJQ\DXXUTLTP\SNGKMVUI
PhysicalDesignator26=FB100
PhysicalDesignatorLocked26=0
LogicalDesignator27=C5
LogicalPartID27=1
DocumentName27=ethernet.SchDoc
ChannelName27=ETH_DS
UniqueID27=\MGFIKOJQ\DXXUTLTP\TANPLXWT
PhysicalDesignator27=C102
PhysicalDesignatorLocked27=0
LogicalDesignator28=R4
LogicalPartID28=1
DocumentName28=ethernet.SchDoc
ChannelName28=ETH_DS
UniqueID28=\MGFIKOJQ\DXXUTLTP\UAXFVDEG
PhysicalDesignator28=R103
PhysicalDesignatorLocked28=0
LogicalDesignator29=C2
LogicalPartID29=1
DocumentName29=ethernet.SchDoc
ChannelName29=ETH_DS
UniqueID29=\MGFIKOJQ\DXXUTLTP\VXNTNPFY
PhysicalDesignator29=C103
PhysicalDesignatorLocked29=0
LogicalDesignator30=R6
LogicalPartID30=1
DocumentName30=ethernet.SchDoc
ChannelName30=ETH_DS
UniqueID30=\MGFIKOJQ\DXXUTLTP\WDHEYWGF
PhysicalDesignator30=R105
PhysicalDesignatorLocked30=0
LogicalDesignator31=C7
LogicalPartID31=1
DocumentName31=ethernet.SchDoc
ChannelName31=ETH_DS
UniqueID31=\MGFIKOJQ\DXXUTLTP\WSTSHWLC
PhysicalDesignator31=C106
PhysicalDesignatorLocked31=0
LogicalDesignator32=R7
LogicalPartID32=1
DocumentName32=ethernet.SchDoc
ChannelName32=ETH_DS
UniqueID32=\MGFIKOJQ\DXXUTLTP\XJUROFBN
PhysicalDesignator32=R106
PhysicalDesignatorLocked32=0
LogicalDesignator33=D4
LogicalPartID33=1
DocumentName33=ethernet.SchDoc
ChannelName33=ETH_DS
UniqueID33=\MGFIKOJQ\DXXUTLTP\XYNCSFQL
PhysicalDesignator33=D101
PhysicalDesignatorLocked33=0
LogicalDesignator34=C15
LogicalPartID34=1
DocumentName34=node.SchDoc
ChannelName34=NODE
UniqueID34=\MGFIKOJQ\EIZSAWDI
PhysicalDesignator34=C2
PhysicalDesignatorLocked34=0
LogicalDesignator35=U2
LogicalPartID35=2
DocumentName35=node.SchDoc
ChannelName35=NODE
UniqueID35=\MGFIKOJQ\EQXGNWMU
PhysicalDesignator35=U1
PhysicalDesignatorLocked35=0
LogicalDesignator36=U2
LogicalPartID36=1
DocumentName36=node.SchDoc
ChannelName36=NODE
UniqueID36=\MGFIKOJQ\GHCMXKLP
PhysicalDesignator36=U1
PhysicalDesignatorLocked36=0
LogicalDesignator37=C3
LogicalPartID37=1
DocumentName37=ethernet.SchDoc
ChannelName37=ETH_US
UniqueID37=\MGFIKOJQ\JYKINBPK\BCBEAUNW
PhysicalDesignator37=C204
PhysicalDesignatorLocked37=0
LogicalDesignator38=C1
LogicalPartID38=1
DocumentName38=ethernet.SchDoc
ChannelName38=ETH_US
UniqueID38=\MGFIKOJQ\JYKINBPK\BIGYSREB
PhysicalDesignator38=C200
PhysicalDesignatorLocked38=0
LogicalDesignator39=R9
LogicalPartID39=1
DocumentName39=ethernet.SchDoc
ChannelName39=ETH_US
UniqueID39=\MGFIKOJQ\JYKINBPK\BOBWSOQW
PhysicalDesignator39=R208
PhysicalDesignatorLocked39=0
LogicalDesignator40=C12
LogicalPartID40=1
DocumentName40=ethernet.SchDoc
ChannelName40=ETH_US
UniqueID40=\MGFIKOJQ\JYKINBPK\DQRHNHXA
PhysicalDesignator40=C211
PhysicalDesignatorLocked40=0
LogicalDesignator41=U1
LogicalPartID41=2
DocumentName41=ethernet.SchDoc
ChannelName41=ETH_US
UniqueID41=\MGFIKOJQ\JYKINBPK\FEVLYPVR
PhysicalDesignator41=U200
PhysicalDesignatorLocked41=0
LogicalDesignator42=C10
LogicalPartID42=1
DocumentName42=ethernet.SchDoc
ChannelName42=ETH_US
UniqueID42=\MGFIKOJQ\JYKINBPK\FJSLNNPG
PhysicalDesignator42=C209
PhysicalDesignatorLocked42=0
LogicalDesignator43=R2
LogicalPartID43=1
DocumentName43=ethernet.SchDoc
ChannelName43=ETH_US
UniqueID43=\MGFIKOJQ\JYKINBPK\GSBBXNKQ
PhysicalDesignator43=R201
PhysicalDesignatorLocked43=0
LogicalDesignator44=T1
LogicalPartID44=1
DocumentName44=ethernet.SchDoc
ChannelName44=ETH_US
UniqueID44=\MGFIKOJQ\JYKINBPK\IEABTNYD
PhysicalDesignator44=T200
PhysicalDesignatorLocked44=0
LogicalDesignator45=X1
LogicalPartID45=1
DocumentName45=ethernet.SchDoc
ChannelName45=ETH_US
UniqueID45=\MGFIKOJQ\JYKINBPK\IULAUQTG
PhysicalDesignator45=X200
PhysicalDesignatorLocked45=0
LogicalDesignator46=R5
LogicalPartID46=1
DocumentName46=ethernet.SchDoc
ChannelName46=ETH_US
UniqueID46=\MGFIKOJQ\JYKINBPK\LDGUGORO
PhysicalDesignator46=R204
PhysicalDesignatorLocked46=0
LogicalDesignator47=R1
LogicalPartID47=1
DocumentName47=ethernet.SchDoc
ChannelName47=ETH_US
UniqueID47=\MGFIKOJQ\JYKINBPK\MSGDDWRQ
PhysicalDesignator47=R200
PhysicalDesignatorLocked47=0
LogicalDesignator48=U1
LogicalPartID48=1
DocumentName48=ethernet.SchDoc
ChannelName48=ETH_US
UniqueID48=\MGFIKOJQ\JYKINBPK\NEIRSMRS
PhysicalDesignator48=U200
PhysicalDesignatorLocked48=0
LogicalDesignator49=C8
LogicalPartID49=1
DocumentName49=ethernet.SchDoc
ChannelName49=ETH_US
UniqueID49=\MGFIKOJQ\JYKINBPK\NIWXRQNR
PhysicalDesignator49=C207
PhysicalDesignatorLocked49=0
LogicalDesignator50=R8
LogicalPartID50=1
DocumentName50=ethernet.SchDoc
ChannelName50=ETH_US
UniqueID50=\MGFIKOJQ\JYKINBPK\NKGLUFOE
PhysicalDesignator50=R207
PhysicalDesignatorLocked50=0
LogicalDesignator51=C11
LogicalPartID51=1
DocumentName51=ethernet.SchDoc
ChannelName51=ETH_US
UniqueID51=\MGFIKOJQ\JYKINBPK\NMYWGLGP
PhysicalDesignator51=C210
PhysicalDesignatorLocked51=0
LogicalDesignator52=R3
LogicalPartID52=1
DocumentName52=ethernet.SchDoc
ChannelName52=ETH_US
UniqueID52=\MGFIKOJQ\JYKINBPK\NRILVJRJ
PhysicalDesignator52=R202
PhysicalDesignatorLocked52=0
LogicalDesignator53=C13
LogicalPartID53=1
DocumentName53=ethernet.SchDoc
ChannelName53=ETH_US
UniqueID53=\MGFIKOJQ\JYKINBPK\NTHXEMKC
PhysicalDesignator53=C212
PhysicalDesignatorLocked53=0
LogicalDesignator54=D1
LogicalPartID54=1
DocumentName54=ethernet.SchDoc
ChannelName54=ETH_US
UniqueID54=\MGFIKOJQ\JYKINBPK\NZRKULYQ
PhysicalDesignator54=D200
PhysicalDesignatorLocked54=0
LogicalDesignator55=C9
LogicalPartID55=1
DocumentName55=ethernet.SchDoc
ChannelName55=ETH_US
UniqueID55=\MGFIKOJQ\JYKINBPK\OGYGTYAQ
PhysicalDesignator55=C208
PhysicalDesignatorLocked55=0
LogicalDesignator56=C6
LogicalPartID56=1
DocumentName56=ethernet.SchDoc
ChannelName56=ETH_US
UniqueID56=\MGFIKOJQ\JYKINBPK\OLIRRRAY
PhysicalDesignator56=C205
PhysicalDesignatorLocked56=0
LogicalDesignator57=TP1
LogicalPartID57=1
DocumentName57=ethernet.SchDoc
ChannelName57=ETH_US
UniqueID57=\MGFIKOJQ\JYKINBPK\PKJPPSDH
PhysicalDesignator57=TP200
PhysicalDesignatorLocked57=0
LogicalDesignator58=C4
LogicalPartID58=1
DocumentName58=ethernet.SchDoc
ChannelName58=ETH_US
UniqueID58=\MGFIKOJQ\JYKINBPK\QEEDKUCX
PhysicalDesignator58=C201
PhysicalDesignatorLocked58=0
LogicalDesignator59=R10
LogicalPartID59=1
DocumentName59=ethernet.SchDoc
ChannelName59=ETH_US
UniqueID59=\MGFIKOJQ\JYKINBPK\RLCORERP
PhysicalDesignator59=R209
PhysicalDesignatorLocked59=0
LogicalDesignator60=FB1
LogicalPartID60=1
DocumentName60=ethernet.SchDoc
ChannelName60=ETH_US
UniqueID60=\MGFIKOJQ\JYKINBPK\SNGKMVUI
PhysicalDesignator60=FB200
PhysicalDesignatorLocked60=0
LogicalDesignator61=C5
LogicalPartID61=1
DocumentName61=ethernet.SchDoc
ChannelName61=ETH_US
UniqueID61=\MGFIKOJQ\JYKINBPK\TANPLXWT
PhysicalDesignator61=C202
PhysicalDesignatorLocked61=0
LogicalDesignator62=R4
LogicalPartID62=1
DocumentName62=ethernet.SchDoc
ChannelName62=ETH_US
UniqueID62=\MGFIKOJQ\JYKINBPK\UAXFVDEG
PhysicalDesignator62=R203
PhysicalDesignatorLocked62=0
LogicalDesignator63=C2
LogicalPartID63=1
DocumentName63=ethernet.SchDoc
ChannelName63=ETH_US
UniqueID63=\MGFIKOJQ\JYKINBPK\VXNTNPFY
PhysicalDesignator63=C203
PhysicalDesignatorLocked63=0
LogicalDesignator64=R6
LogicalPartID64=1
DocumentName64=ethernet.SchDoc
ChannelName64=ETH_US
UniqueID64=\MGFIKOJQ\JYKINBPK\WDHEYWGF
PhysicalDesignator64=R205
PhysicalDesignatorLocked64=0
LogicalDesignator65=C7
LogicalPartID65=1
DocumentName65=ethernet.SchDoc
ChannelName65=ETH_US
UniqueID65=\MGFIKOJQ\JYKINBPK\WSTSHWLC
PhysicalDesignator65=C206
PhysicalDesignatorLocked65=0
LogicalDesignator66=R7
LogicalPartID66=1
DocumentName66=ethernet.SchDoc
ChannelName66=ETH_US
UniqueID66=\MGFIKOJQ\JYKINBPK\XJUROFBN
PhysicalDesignator66=R206
PhysicalDesignatorLocked66=0
LogicalDesignator67=D4
LogicalPartID67=1
DocumentName67=ethernet.SchDoc
ChannelName67=ETH_US
UniqueID67=\MGFIKOJQ\JYKINBPK\XYNCSFQL
PhysicalDesignator67=D201
PhysicalDesignatorLocked67=0
LogicalDesignator68=C30
LogicalPartID68=1
DocumentName68=node.SchDoc
ChannelName68=NODE
UniqueID68=\MGFIKOJQ\KFHUGFYN
PhysicalDesignator68=C6
PhysicalDesignatorLocked68=0
LogicalDesignator69=US
LogicalPartID69=1
DocumentName69=node.SchDoc
ChannelName69=NODE
UniqueID69=\MGFIKOJQ\KQGSOJEY
PhysicalDesignator69=US1
PhysicalDesignatorLocked69=0
LogicalDesignator70=C14
LogicalPartID70=1
DocumentName70=node.SchDoc
ChannelName70=NODE
UniqueID70=\MGFIKOJQ\LNYNRMPJ
PhysicalDesignator70=C1
PhysicalDesignatorLocked70=0
LogicalDesignator71=C18
LogicalPartID71=1
DocumentName71=node.SchDoc
ChannelName71=NODE
UniqueID71=\MGFIKOJQ\OUQOAKRS
PhysicalDesignator71=C5
PhysicalDesignatorLocked71=0
LogicalDesignator72=R11
LogicalPartID72=1
DocumentName72=node.SchDoc
ChannelName72=NODE
UniqueID72=\MGFIKOJQ\RGHMPRVA
PhysicalDesignator72=R1
PhysicalDesignatorLocked72=0
LogicalDesignator73=C29
LogicalPartID73=1
DocumentName73=powersupply.SchDoc
ChannelName73=POWER
UniqueID73=\MGFIKOJQ\TEOAELYV\ANHIBRNX
PhysicalDesignator73=C9
PhysicalDesignatorLocked73=0
LogicalDesignator74=R20
LogicalPartID74=1
DocumentName74=powersupply.SchDoc
ChannelName74=POWER
UniqueID74=\MGFIKOJQ\TEOAELYV\ARIQMJHG
PhysicalDesignator74=R12
PhysicalDesignatorLocked74=0
LogicalDesignator75=R22
LogicalPartID75=1
DocumentName75=powersupply.SchDoc
ChannelName75=POWER
UniqueID75=\MGFIKOJQ\TEOAELYV\AZCOXEUO
PhysicalDesignator75=R9
PhysicalDesignatorLocked75=0
LogicalDesignator76=C28
LogicalPartID76=1
DocumentName76=powersupply.SchDoc
ChannelName76=POWER
UniqueID76=\MGFIKOJQ\TEOAELYV\BCDFNWEF
PhysicalDesignator76=C17
PhysicalDesignatorLocked76=0
LogicalDesignator77=D2
LogicalPartID77=1
DocumentName77=powersupply.SchDoc
ChannelName77=POWER
UniqueID77=\MGFIKOJQ\TEOAELYV\CRFHVWDZ
PhysicalDesignator77=D1
PhysicalDesignatorLocked77=0
LogicalDesignator78=C26
LogicalPartID78=1
DocumentName78=powersupply.SchDoc
ChannelName78=POWER
UniqueID78=\MGFIKOJQ\TEOAELYV\FNWIKFFR
PhysicalDesignator78=C15
PhysicalDesignatorLocked78=0
LogicalDesignator79=R14
LogicalPartID79=1
DocumentName79=powersupply.SchDoc
ChannelName79=POWER
UniqueID79=\MGFIKOJQ\TEOAELYV\FTYXTSBY
PhysicalDesignator79=R4
PhysicalDesignatorLocked79=0
LogicalDesignator80=R16
LogicalPartID80=1
DocumentName80=powersupply.SchDoc
ChannelName80=POWER
UniqueID80=\MGFIKOJQ\TEOAELYV\IDOYLFWC
PhysicalDesignator80=R6
PhysicalDesignatorLocked80=0
LogicalDesignator81=C22
LogicalPartID81=1
DocumentName81=powersupply.SchDoc
ChannelName81=POWER
UniqueID81=\MGFIKOJQ\TEOAELYV\INCIGHGR
PhysicalDesignator81=C11
PhysicalDesignatorLocked81=0
LogicalDesignator82=R13
LogicalPartID82=1
DocumentName82=powersupply.SchDoc
ChannelName82=POWER
UniqueID82=\MGFIKOJQ\TEOAELYV\JWFUDWNQ
PhysicalDesignator82=R3
PhysicalDesignatorLocked82=0
LogicalDesignator83=C24
LogicalPartID83=1
DocumentName83=powersupply.SchDoc
ChannelName83=POWER
UniqueID83=\MGFIKOJQ\TEOAELYV\KGCCDSDU
PhysicalDesignator83=C13
PhysicalDesignatorLocked83=0
LogicalDesignator84=U3
LogicalPartID84=1
DocumentName84=powersupply.SchDoc
ChannelName84=POWER
UniqueID84=\MGFIKOJQ\TEOAELYV\KIFEQCSC
PhysicalDesignator84=U3
PhysicalDesignatorLocked84=0
LogicalDesignator85=R21
LogicalPartID85=1
DocumentName85=powersupply.SchDoc
ChannelName85=POWER
UniqueID85=\MGFIKOJQ\TEOAELYV\KQOHFRLC
PhysicalDesignator85=R8
PhysicalDesignatorLocked85=0
LogicalDesignator86=C21
LogicalPartID86=1
DocumentName86=powersupply.SchDoc
ChannelName86=POWER
UniqueID86=\MGFIKOJQ\TEOAELYV\LICYOIVY
PhysicalDesignator86=C10
PhysicalDesignatorLocked86=0
LogicalDesignator87=C19
LogicalPartID87=1
DocumentName87=powersupply.SchDoc
ChannelName87=POWER
UniqueID87=\MGFIKOJQ\TEOAELYV\LOIABALR
PhysicalDesignator87=C7
PhysicalDesignatorLocked87=0
LogicalDesignator88=R12
LogicalPartID88=1
DocumentName88=powersupply.SchDoc
ChannelName88=POWER
UniqueID88=\MGFIKOJQ\TEOAELYV\NHYXWIYD
PhysicalDesignator88=R2
PhysicalDesignatorLocked88=0
LogicalDesignator89=R19
LogicalPartID89=1
DocumentName89=powersupply.SchDoc
ChannelName89=POWER
UniqueID89=\MGFIKOJQ\TEOAELYV\OLJBOIGL
PhysicalDesignator89=R11
PhysicalDesignatorLocked89=0
LogicalDesignator90=R18
LogicalPartID90=1
DocumentName90=powersupply.SchDoc
ChannelName90=POWER
UniqueID90=\MGFIKOJQ\TEOAELYV\PHTEABAN
PhysicalDesignator90=R10
PhysicalDesignatorLocked90=0
LogicalDesignator91=R15
LogicalPartID91=1
DocumentName91=powersupply.SchDoc
ChannelName91=POWER
UniqueID91=\MGFIKOJQ\TEOAELYV\PRRLODDG
PhysicalDesignator91=R5
PhysicalDesignatorLocked91=0
LogicalDesignator92=C23
LogicalPartID92=1
DocumentName92=powersupply.SchDoc
ChannelName92=POWER
UniqueID92=\MGFIKOJQ\TEOAELYV\RFRYHXVI
PhysicalDesignator92=C12
PhysicalDesignatorLocked92=0
LogicalDesignator93=U3
LogicalPartID93=2
DocumentName93=powersupply.SchDoc
ChannelName93=POWER
UniqueID93=\MGFIKOJQ\TEOAELYV\RGSKNXND
PhysicalDesignator93=U3
PhysicalDesignatorLocked93=0
LogicalDesignator94=C27
LogicalPartID94=1
DocumentName94=powersupply.SchDoc
ChannelName94=POWER
UniqueID94=\MGFIKOJQ\TEOAELYV\ROZVKNWK
PhysicalDesignator94=C16
PhysicalDesignatorLocked94=0
LogicalDesignator95=C25
LogicalPartID95=1
DocumentName95=powersupply.SchDoc
ChannelName95=POWER
UniqueID95=\MGFIKOJQ\TEOAELYV\SBCAWTRQ
PhysicalDesignator95=C14
PhysicalDesignatorLocked95=0
LogicalDesignator96=L1
LogicalPartID96=1
DocumentName96=powersupply.SchDoc
ChannelName96=POWER
UniqueID96=\MGFIKOJQ\TEOAELYV\SIHEOJHC
PhysicalDesignator96=L1
PhysicalDesignatorLocked96=0
LogicalDesignator97=D3
LogicalPartID97=1
DocumentName97=powersupply.SchDoc
ChannelName97=POWER
UniqueID97=\MGFIKOJQ\TEOAELYV\SKEMNYLV
PhysicalDesignator97=D2
PhysicalDesignatorLocked97=0
LogicalDesignator98=C20
LogicalPartID98=1
DocumentName98=powersupply.SchDoc
ChannelName98=POWER
UniqueID98=\MGFIKOJQ\TEOAELYV\TBLKNTCB
PhysicalDesignator98=C8
PhysicalDesignatorLocked98=0
LogicalDesignator99=R17
LogicalPartID99=1
DocumentName99=powersupply.SchDoc
ChannelName99=POWER
UniqueID99=\MGFIKOJQ\TEOAELYV\XJOYVKUJ
PhysicalDesignator99=R7
PhysicalDesignatorLocked99=0
LogicalDesignator100=F1
LogicalPartID100=1
DocumentName100=powersupply.SchDoc
ChannelName100=POWER
UniqueID100=\MGFIKOJQ\TEOAELYV\XUSHPJPV
PhysicalDesignator100=F1
PhysicalDesignatorLocked100=0
LogicalDesignator101=U4
LogicalPartID101=1
DocumentName101=powersupply.SchDoc
ChannelName101=POWER
UniqueID101=\MGFIKOJQ\TEOAELYV\YKXMZSTG
PhysicalDesignator101=U4
PhysicalDesignatorLocked101=0
LogicalDesignator102=RP1
LogicalPartID102=1
DocumentName102=node.SchDoc
ChannelName102=NODE
UniqueID102=\MGFIKOJQ\TERIKVRO
PhysicalDesignator102=RP1
PhysicalDesignatorLocked102=0
LogicalDesignator103=U5
LogicalPartID103=1
DocumentName103=node.SchDoc
ChannelName103=NODE
UniqueID103=\MGFIKOJQ\YKKVPBAY
PhysicalDesignator103=U2
PhysicalDesignatorLocked103=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


