|RECORD=BOM|VERSION=2|FILENAME=C:\Users\gusta\Documents\projects\pcb-uwt-788\pcb-uwt-788.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=25.10.2020|TIME=04:42:59|CURRENCY=SEK|PRODUCTIONQUANTITY=5|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=52!Description=82!Designator=80!Revision ID=80!Quantity=67!TargetPrice=79!value=64!Footprint=184!voltage=61!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=52!Description=82!Designator=80!Revision ID=80!Quantity=67!TargetPrice=79!value=64!Footprint=184!voltage=61!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!TargetPrice=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Quantity=-1!TargetPrice=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=0
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=C19CE419-EF8C-45B0-B13A-51A31181D7CF\E0D207E3-7652-4DB0-8427-B64A136D26B4|DESIGNITEMID=CMP-07163-000028-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=BRIDGE RECT 1P 100V 500MA 4SOIC|USERCOMMENTS=MB1S|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦ON Semiconductor|MANUFACTURERPARTNO=MB1S|SUPPLIER=Mouser|SUPPLIERPARTNO=512-MB1S|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Diode Rectifier Bridge Single 100V 0.5A 4-Pin SOIC N T/R|RANK=3|AVAILABLEQUANTITY=14350|BESTUNITPRICE=0|CURRENCY=SEK|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2204035?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44127.8176273148|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=3.06203686691|Q1=1|L1=US|P2=2.274655958276|Q2=10|L2=US|P3=1.3210501911526|Q3=100|L3=US|P4=0.9011137065478|Q4=1000|L4=US|P5=0.7961295853966|Q5=3000|L5=US|P6=0.7523862015836|Q6=9000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦ON Semiconductor|MANUFACTURERPARTNO=MB1S|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MB1SCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Diode Rectifier Bridge Single 100V 0.5A 4-Pin SOIC N T/R|RANK=3|AVAILABLEQUANTITY=102516|BESTUNITPRICE=0|CURRENCY=SEK|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2204035?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44128.6388078704|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=3.06203686691|Q1=1|L1=US|P2=2.2834046350386|Q2=10|L2=US|P3=1.59313403846946|Q3=100|L3=US|P4=1.00907237779828|Q4=500|L4=US|P5=0.823162996593034|Q5=1000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦ON Semiconductor|MANUFACTURERPARTNO=MB1S|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MB1SDKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Diode Rectifier Bridge Single 100V 0.5A 4-Pin SOIC N T/R|RANK=3|AVAILABLEQUANTITY=102516|BESTUNITPRICE=0|CURRENCY=SEK|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2204035?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44128.6388078704|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=3.06203686691|Q1=1|L1=US|P2=2.2834046350386|Q2=10|L2=US|P3=1.59313403846946|Q3=100|L3=US|P4=1.00907237779828|Q4=500|L4=US|P5=0.823162996593034|Q5=1000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦ON Semiconductor|MANUFACTURERPARTNO=MB1S|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MB1STR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Diode Rectifier Bridge Single 100V 0.5A 4-Pin SOIC N T/R|RANK=3|AVAILABLEQUANTITY=102000|BESTUNITPRICE=0|CURRENCY=SEK|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2204035?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44128.6388078704|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.79656701923473|Q1=3000|L1=US|P2=0.770058528644052|Q2=6000|L2=US|P3=0.743462551285748|Q3=9000|L3=US|P4=0.71695406069507|Q4=30000|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=29D54FF5-F069-4A11-85C3-BCE527B6A40D\EB751898-4F51-4119-B7CF-0321C15B8B1A|DESIGNITEMID=CMP-1061-00363-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=600 W Peak Power Zener Transient Voltage Suppressor, Unidirectional, 2-Pin SMB, Pb-Free, Tape and Reel|USERCOMMENTS=1SMB24AT3G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERALIASES=On-Semiconductor¦CATALYST SEMICONDUCTOR (ON SEMICONDUCTOR)¦ON SEMI.¦ON¦Rochester(ON Semiconductor)¦ONSEMI¦ON SEMI¦ON SEMI SCG HONG KONG SAR¦ONS¦ON_SEMI¦On-Semi¦ON SEMICOND.¦ONSC|MANUFACTURERPARTNO=1SMB24AT3G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1SMB24AT3GOSCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Diode TVS Single Uni-Dir 24V 600W 2-Pin SMB T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2208764?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43476.9410763889|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERALIASES=On-Semiconductor¦CATALYST SEMICONDUCTOR (ON SEMICONDUCTOR)¦ON SEMI.¦ON¦Rochester(ON Semiconductor)¦ONSEMI¦ON SEMI¦ON SEMI SCG HONG KONG SAR¦ONS¦ON_SEMI¦On-Semi¦ON SEMICOND.¦ONSC|MANUFACTURERPARTNO=1SMB24AT3G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1SMB24AT3GOSDKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Diode TVS Single Uni-Dir 24V 600W 2-Pin SMB T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2208764?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43463.7675462963|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERALIASES=On-Semiconductor¦CATALYST SEMICONDUCTOR (ON SEMICONDUCTOR)¦ON SEMI.¦ON¦Rochester(ON Semiconductor)¦ONSEMI¦ON SEMI¦ON SEMI SCG HONG KONG SAR¦ONS¦ON_SEMI¦On-Semi¦ON SEMICOND.¦ONSC|MANUFACTURERPARTNO=1SMB24AT3G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1SMB24AT3GOSTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Diode TVS Single Uni-Dir 24V 600W 2-Pin SMB T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2208764?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43463.7675462963|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERALIASES=On-Semiconductor¦CATALYST SEMICONDUCTOR (ON SEMICONDUCTOR)¦ON SEMI.¦ON¦Rochester(ON Semiconductor)¦ONSEMI¦ON SEMI¦ON SEMI SCG HONG KONG SAR¦ONS¦ON_SEMI¦On-Semi¦ON SEMICOND.¦ONSC|MANUFACTURERPARTNO=1SMB24AT3G|SUPPLIER=Mouser|SUPPLIERPARTNO=863-1SMB24AT3G|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Diode TVS Single Uni-Dir 24V 600W 2-Pin SMB T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2208764?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42443.2879282407|LASTUPDATED=Updated 5 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=E6422553-97C9-40FD-8B78-C8A69D1A7C5B\F40CC0EC-AEB3-4163-86DE-76B65B81AA12|DESIGNITEMID=CMP-0222-00062-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=SMD Common Mode Line Filter WE-SL2, L = 51.0 µH|USERCOMMENTS=744227S|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=744227S|SUPPLIER=Mouser|SUPPLIERPARTNO=710-744227S|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK - 744227S - Filter, Line, Surface Mount, 51 µH, WE-SL2 Series, 5.5 kohm, 1 A, 9.2mm x 6mm x 5mm|RANK=3|AVAILABLEQUANTITY=2846|BESTUNITPRICE=0|CURRENCY=SEK|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201597?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44127.8176273148|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=21.609231603622|Q1=1|L1=US|P2=21.259284533118|Q2=10|L2=US|P3=19.24708887772|Q3=50|L3=US|P4=18.547194736712|Q4=100|L4=US|P5=17.147406454696|Q5=500|L5=US|P6=15.74761817268|Q6=1000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=744227S|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-1482-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK - 744227S - Filter, Line, Surface Mount, 51 µH, WE-SL2 Series, 5.5 kohm, 1 A, 9.2mm x 6mm x 5mm|RANK=3|AVAILABLEQUANTITY=17017|BESTUNITPRICE=0|CURRENCY=SEK|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201597?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44128.6388078704|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=21.521744835996|Q1=1|L1=US|P2=21.259284533118|Q2=10|L2=US|P3=19.203345493907|Q3=50|L3=US|P4=18.5209487064242|Q4=100|L4=US|P5=17.147406454696|Q5=500|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=744227S|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-1482-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK - 744227S - Filter, Line, Surface Mount, 51 µH, WE-SL2 Series, 5.5 kohm, 1 A, 9.2mm x 6mm x 5mm|RANK=3|AVAILABLEQUANTITY=16000|BESTUNITPRICE=0|CURRENCY=SEK|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201597?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44128.6388078704|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=15.7739516897354|Q1=1000|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=744227S|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-1482-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK - 744227S - Filter, Line, Surface Mount, 51 µH, WE-SL2 Series, 5.5 kohm, 1 A, 9.2mm x 6mm x 5mm|RANK=3|AVAILABLEQUANTITY=17017|BESTUNITPRICE=0|CURRENCY=SEK|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201597?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44128.6388078704|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=21.521744835996|Q1=1|L1=US|P2=21.259284533118|Q2=10|L2=US|P3=19.203345493907|Q3=50|L3=US|P4=18.5209487064242|Q4=100|L4=US|P5=17.147406454696|Q5=500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=7490120110_Altium_WE-LAN_rev20b.IntLib\7490120110|DESIGNITEMID=7490120110|ITEMSOURCE=7490120110_Altium_WE-LAN_rev20b.IntLib|STATUS=Unknown|DESCRIPTION=WE-LAN LAN Transformer, SMT, 10/100 Base-T, 1 port|USERCOMMENTS=7490120110|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=7490120110,"WE-LAN LAN Transformer, SMT, 10/100 Base-T, 1 port"|COMPONENTPARAMETERS=Comment=7490120110,"Component Kind=Standard",ComponentLink1Description=Manufacturer,ComponentLink1URL=http://www.we-online.de,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.we-online.com/catalog/datasheet/7490120110.pdf,"Data Rate=10/100 Base-T","Description=WE-LAN LAN Transformer, SMT, 10/100 Base-T, 1 port",Footprint=7490120110,HPLE=No,"Ibis Model=",Inductance=120uH,"Insulation Test Voltage=1500Vrms","Library Name=7490120110_Altium_WE-LAN_rev20b.IntLib","Library Reference=7490120110","Manufacturer=Wurth Elektronik","Manufacturer Part Number=7490120110","Mounting Technology=SMT","Number of Ports=1","Operating Temperature=-40 to +85degC","Packaging=Tape and Reel",PCB3D=,"Pin Info=","PoE Current=720mA","Published Date=March 2020","Signal Integrity=",Simulation=,"Turns Ratio=1:1"|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Wurth Electronics|MPN=7490120110
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=7490120110|SUPPLIER=Distrelec|SUPPLIERPARTNO=30165061|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=10/100 BASE-T SMD TRANSFORMER 1|RANK=3|AVAILABLEQUANTITY=46|BESTUNITPRICE=0|CURRENCY=SEK|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2209904?src-supplier=RSComponents|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44128.5005439815|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=40.8638044251789|Q1=1|L1=EU|P2=38.9137577327367|Q2=5|L2=EU|P3=36.320268278552|Q3=10|L3=EU|P4=32.6910435401431|Q4=25|L4=EU
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=7490120110|SUPPLIER=Mouser|SUPPLIERPARTNO=710-7490120110|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=10/100 BASE-T SMD TRANSFORMER 1|RANK=3|AVAILABLEQUANTITY=4374|BESTUNITPRICE=0|CURRENCY=SEK|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2209904?src-supplier=RSComponents|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44127.8176273148|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=42.081135228106|Q1=1|L1=US|P2=38.93161159357|Q2=10|L2=US|P3=35.43214088853|Q3=50|L3=US|P4=32.195130486368|Q4=100|L4=US|P5=29.30806715471|Q5=650|L5=US|P6=26.508490590678|Q6=1300|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=7490120110|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-7196-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=10/100 BASE-T SMD TRANSFORMER 1|RANK=3|AVAILABLEQUANTITY=740|BESTUNITPRICE=0|CURRENCY=SEK|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2209904?src-supplier=RSComponents|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44128.6388078704|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=41.99364846048|Q1=1|L1=US|P2=38.9053655632822|Q2=10|L2=US|P3=35.3709001511918|Q3=50|L3=US|P4=32.151387102555|Q4=100|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=7490120110|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-7196-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=10/100 BASE-T SMD TRANSFORMER 1|RANK=3|AVAILABLEQUANTITY=650|BESTUNITPRICE=0|CURRENCY=SEK|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2209904?src-supplier=RSComponents|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44128.6388078704|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=29.2293290638466|Q1=650|L1=US|P2=26.5697313280162|Q2=1300|L2=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=7490120110|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-7196-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=10/100 BASE-T SMD TRANSFORMER 1|RANK=3|AVAILABLEQUANTITY=740|BESTUNITPRICE=0|CURRENCY=SEK|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2209904?src-supplier=RSComponents|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=44128.6388078704|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=41.99364846048|Q1=1|L1=US|P2=38.9053655632822|Q2=10|L2=US|P3=35.3709001511918|Q3=50|L3=US|P4=32.151387102555|Q4=100|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=9058E2E8-6571-4F04-A010-F08CBDF20C35\2CFF1B96-ECBC-4FFA-A3CD-FA8BAAD2BB0A|DESIGNITEMID=CMP-09139-000029-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=DUAL 40VIN, 3A SILENT SWITCR UMO|USERCOMMENTS=LTM8078IY#PBF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Analog Devices|MANUFACTURERALIASES=ANLOG DEVICES¦AD ANALOG DEVICES¦AD¦Precision Monolithics¦Rochester(Analog Devices)¦ADevice¦ADI¦PMI/ADI¦ANALOG DEVICE¦PMI¦ANALOG DEV¦PRECISION MONOLITHIC¦Analog Devices (ADI)¦Analog PMI¦Linear Technology / Analog Devices|MANUFACTURERPARTNO=LTM8078IY#PBF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=161-LTM8078IY#PBF-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Dual 1.4A, Single 2.8A Step-Down Silent Switcher µModule Regulator|RANK=3|AVAILABLEQUANTITY=179|BESTUNITPRICE=0|CURRENCY=SEK|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tray|LASTUPDATEDAT=44128.6388078704|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=152.139488901614|Q1=1|L1=US|P2=89.761423584276|Q2=25|L2=US|P3=79.3557474428396|Q3=100|L3=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Analog Devices|MANUFACTURERALIASES=ANLOG DEVICES¦AD ANALOG DEVICES¦AD¦Precision Monolithics¦Rochester(Analog Devices)¦ADevice¦ADI¦PMI/ADI¦ANALOG DEVICE¦PMI¦ANALOG DEV¦PRECISION MONOLITHIC¦Analog Devices (ADI)¦Analog PMI¦Linear Technology / Analog Devices|MANUFACTURERPARTNO=LTM8078IY#PBF|SUPPLIER=Mouser|SUPPLIERPARTNO=584-LTM8078IY#PBF|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Dual 1.4A, Single 2.8A Step-Down Silent Switcher µModule Regulator|RANK=3|AVAILABLEQUANTITY=2725|BESTUNITPRICE=0|CURRENCY=SEK|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tray|LASTUPDATEDAT=44127.8176273148|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=152.139488901614|Q1=1|L1=US|P2=89.761423584276|Q2=25|L2=US|P3=79.350498236782|Q3=100|L3=US|P4=77.600762884262|Q4=250|L4=US|P5=77.513276116636|Q5=500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=CFD65749-66EF-4461-8E56-883732C3BCF2\7CA5893E-2D98-4FF8-B4DB-C514B3E060A9|DESIGNITEMID=CMP-0003-00385-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=16-Bit ADC with Integrated Multiplexer, PGA, Comparator, Oscillator, and Reference, -40 to 125 degC, 10-pin SOP (DGS10), Green (RoHS & no Sb/Br)|USERCOMMENTS=ADS1115IDGSR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=ADS1115IDGSR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-38849-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS - ADS1115IDGSR . - Analogue to Digital Converter, 16 bit, 860 SPS, Differential, Single Ended, I2C, Single, 2 V|RANK=3|AVAILABLEQUANTITY=12378|BESTUNITPRICE=0|CURRENCY=SEK|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200815?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44129.0516666667|LASTUPDATED=Updated today|PRICECOUNT=7|P1=46.36798684178|Q1=1|L1=US|P2=41.643701389976|Q2=10|L2=US|P3=39.3690454317|Q3=25|L3=US|P4=32.37010402162|Q4=100|L4=US|P5=29.045606851832|Q5=250|L5=US|P6=27.99576564032|Q6=500|L6=US|P7=23.271480188516|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=ADS1115IDGSR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-38849-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS - ADS1115IDGSR . - Analogue to Digital Converter, 16 bit, 860 SPS, Differential, Single Ended, I2C, Single, 2 V|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=0|CURRENCY=SEK|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200815?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44129.0516666667|LASTUPDATED=Updated today|PRICECOUNT=3|P1=22.396612512256|Q1=2500|L1=US|P2=21.696718371248|Q2=5000|L2=US|P3=20.99682423024|Q3=10000|L3=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=ADS1115IDGSR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-38849-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS - ADS1115IDGSR . - Analogue to Digital Converter, 16 bit, 860 SPS, Differential, Single Ended, I2C, Single, 2 V|RANK=3|AVAILABLEQUANTITY=12378|BESTUNITPRICE=0|CURRENCY=SEK|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200815?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44129.0516666667|LASTUPDATED=Updated today|PRICECOUNT=7|P1=46.36798684178|Q1=1|L1=US|P2=41.643701389976|Q2=10|L2=US|P3=39.3690454317|Q3=25|L3=US|P4=32.37010402162|Q4=100|L4=US|P5=29.045606851832|Q5=250|L5=US|P6=27.99576564032|Q6=500|L6=US|P7=23.271480188516|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=ADS1115IDGSR|SUPPLIER=Mouser|SUPPLIERPARTNO=595-ADS1115IDGSR|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS - ADS1115IDGSR . - Analogue to Digital Converter, 16 bit, 860 SPS, Differential, Single Ended, I2C, Single, 2 V|RANK=3|AVAILABLEQUANTITY=65|BESTUNITPRICE=0|CURRENCY=SEK|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200815?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44129.0516666667|LASTUPDATED=Updated today|PRICECOUNT=9|P1=46.455473609406|Q1=1|L1=US|P2=41.643701389976|Q2=10|L2=US|P3=39.3690454317|Q3=25|L3=US|P4=32.37010402162|Q4=100|L4=US|P5=29.045606851832|Q5=250|L5=US|P6=27.99576564032|Q6=500|L6=US|P7=23.271480188516|Q7=1000|L7=US|P8=22.396612512256|Q8=2500|L8=US|P9=21.696718371248|Q9=5000|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=ADS1115IDGSR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=ADS1115IDGSR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS - ADS1115IDGSR . - Analogue to Digital Converter, 16 bit, 860 SPS, Differential, Single Ended, I2C, Single, 2 V|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200815?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=41387.8854513889|LASTUPDATED=Updated 8 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=289E906C-9731-44D3-97CE-6C65AAAAB614\5D538304-7569-415F-8E67-73C18A1707C7|DESIGNITEMID=CMP-2000-05727-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Ceramic SMD Ultra Miniature Quartz Crystal, 25 MHz, 100 Ohm, 10 pF, -40 to 85 degC, 4-Pin SMD, RoHS, Tape and Reel|USERCOMMENTS=ABM10-25.000MHZ-D30-T3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Abracon|MANUFACTURERALIASES=|MANUFACTURERPARTNO=ABM10-25.000MHZ-D30-T3|SUPPLIER=Digi-Key|SUPPLIERPARTNO=535-10932-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ABRACON - ABM10-25.000MHZ-D30-T3 - Cristal, 25 MHz, CMS, 2.5mm x 2mm, 30 ppm, 10 pF, 20 ppm, Série ABM10|RANK=3|AVAILABLEQUANTITY=14390|BESTUNITPRICE=0|CURRENCY=SEK|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202328?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44128.6388078704|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=10.06097827699|Q1=1|L1=US|P2=8.8886555908016|Q2=10|L2=US|P3=8.30599371841244|Q3=50|L3=US|P4=7.3401398038214|Q4=100|L4=US|P5=6.95414818505549|Q5=500|L5=US|P6=5.79512348754624|Q6=1000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Abracon|MANUFACTURERALIASES=|MANUFACTURERPARTNO=ABM10-25.000MHZ-D30-T3|SUPPLIER=Digi-Key|SUPPLIERPARTNO=535-10932-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ABRACON - ABM10-25.000MHZ-D30-T3 - Cristal, 25 MHz, CMS, 2.5mm x 2mm, 30 ppm, 10 pF, 20 ppm, Série ABM10|RANK=3|AVAILABLEQUANTITY=12000|BESTUNITPRICE=0|CURRENCY=SEK|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202328?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44128.6388078704|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=5.60195270462803|Q1=3000|L1=US|P2=5.40878192170982|Q2=6000|L2=US|P3=5.21561113879162|Q3=15000|L3=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Abracon|MANUFACTURERALIASES=|MANUFACTURERPARTNO=ABM10-25.000MHZ-D30-T3|SUPPLIER=Digi-Key|SUPPLIERPARTNO=535-10932-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ABRACON - ABM10-25.000MHZ-D30-T3 - Cristal, 25 MHz, CMS, 2.5mm x 2mm, 30 ppm, 10 pF, 20 ppm, Série ABM10|RANK=3|AVAILABLEQUANTITY=14390|BESTUNITPRICE=0|CURRENCY=SEK|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202328?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44128.6388078704|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=10.06097827699|Q1=1|L1=US|P2=8.8886555908016|Q2=10|L2=US|P3=8.30599371841244|Q3=50|L3=US|P4=7.3401398038214|Q4=100|L4=US|P5=6.95414818505549|Q5=500|L5=US|P6=5.79512348754624|Q6=1000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Abracon|MANUFACTURERALIASES=|MANUFACTURERPARTNO=ABM10-25.000MHZ-D30-T3|SUPPLIER=Mouser|SUPPLIERPARTNO=815-ABM10-25-D30T3|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ABRACON - ABM10-25.000MHZ-D30-T3 - Cristal, 25 MHz, CMS, 2.5mm x 2mm, 30 ppm, 10 pF, 20 ppm, Série ABM10|RANK=3|AVAILABLEQUANTITY=9106|BESTUNITPRICE=0|CURRENCY=SEK|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202328?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44127.8176273148|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=9.973491509364|Q1=1|L1=US|P2=8.923650297852|Q2=10|L2=US|P3=8.31124292447|Q3=50|L3=US|P4=7.3401398038214|Q4=100|L4=US|P5=6.955198026267|Q5=500|L5=US|P6=5.8003726936038|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_passives.IntLib\cap|DESIGNITEMID=cap|ITEMSOURCE=lib_passives.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1n,cap,Capacitor,CAPC1005X06N|COMPONENTPARAMETERS=#digikey=,#mouser=,Comment=cap,"Component Kind=Standard",Description=Capacitor,Footprint=CAPC1005X06N,"Ibis Model=","Library Name=lib_passives.IntLib","Library Reference=cap",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,type=,value=1n,voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_passives.IntLib\cap|DESIGNITEMID=cap|ITEMSOURCE=lib_passives.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100n,cap,Capacitor,CAPC1005X06N|COMPONENTPARAMETERS=#digikey=,#mouser=,Comment=cap,"Component Kind=Standard",Description=Capacitor,Footprint=CAPC1005X06N,"Ibis Model=","Library Name=lib_passives.IntLib","Library Reference=cap",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,type=,value=100n,voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_passives.IntLib\cap|DESIGNITEMID=cap|ITEMSOURCE=lib_passives.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100u,cap,Capacitor,CAPC2012X11N|COMPONENTPARAMETERS=#digikey=,#mouser=,Comment=cap,"Component Kind=Standard",Description=Capacitor,Footprint=CAPC2012X11N,"Ibis Model=","Library Name=lib_passives.IntLib","Library Reference=cap",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,type=,value=100u,voltage=6.3V|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Murata|MPN=GRM21BR60J107ME15L
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM21BR60J107ME15L|SUPPLIER=Distrelec|SUPPLIERPARTNO=30173378|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MURATA - GRM21BR60J107ME15L - SMD Multilayer Ceramic Capacitor, 100 µF, 6.3 V, 0805 [2012 Metric], ± 20%, X5R, GRM Series|RANK=3|AVAILABLEQUANTITY=2996|BESTUNITPRICE=0|CURRENCY=SEK|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216795?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=New|LIFECYCLESTATUS=New Product|LASTUPDATEDAT=44128.5005439815|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=18.6805963086532|Q1=1|L1=EU|P2=17.331442130806|Q2=10|L2=EU|P3=15.5671635905444|Q3=50|L3=EU|P4=11.6234821476065|Q4=250|L4=EU|P5=9.34029815432661|Q5=500|L5=EU|P6=7.78358179527218|Q6=2500|L6=EU
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM21BR60J107ME15L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-13981-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MURATA - GRM21BR60J107ME15L - SMD Multilayer Ceramic Capacitor, 100 µF, 6.3 V, 0805 [2012 Metric], ± 20%, X5R, GRM Series|RANK=3|AVAILABLEQUANTITY=156741|BESTUNITPRICE=0|CURRENCY=SEK|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216795?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=New|LIFECYCLESTATUS=New Product|LASTUPDATEDAT=44129.0079398148|LASTUPDATED=Updated today|PRICECOUNT=6|P1=15.835104940306|Q1=1|L1=US|P2=12.5281051240432|Q2=10|L2=US|P3=10.8536083916816|Q3=50|L3=US|P4=9.39345424000362|Q4=100|L4=US|P5=7.09692658982112|Q5=500|L5=US|P6=6.2620403663662|Q6=1000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM21BR60J107ME15L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-13981-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MURATA - GRM21BR60J107ME15L - SMD Multilayer Ceramic Capacitor, 100 µF, 6.3 V, 0805 [2012 Metric], ± 20%, X5R, GRM Series|RANK=3|AVAILABLEQUANTITY=156741|BESTUNITPRICE=0|CURRENCY=SEK|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216795?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=New|LIFECYCLESTATUS=New Product|LASTUPDATEDAT=44129.0079398148|LASTUPDATED=Updated today|PRICECOUNT=5|P1=5.84455351125493|Q1=3000|L1=US|P2=5.63581008369929|Q2=6000|L2=US|P3=5.32269494236584|Q3=15000|L3=US|P4=5.21841071535565|Q4=30000|L4=US|P5=5.17659204043042|Q5=75000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM21BR60J107ME15L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-13981-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MURATA - GRM21BR60J107ME15L - SMD Multilayer Ceramic Capacitor, 100 µF, 6.3 V, 0805 [2012 Metric], ± 20%, X5R, GRM Series|RANK=3|AVAILABLEQUANTITY=156741|BESTUNITPRICE=0|CURRENCY=SEK|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216795?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=New|LIFECYCLESTATUS=New Product|LASTUPDATEDAT=44129.0079398148|LASTUPDATED=Updated today|PRICECOUNT=6|P1=15.835104940306|Q1=1|L1=US|P2=12.5281051240432|Q2=10|L2=US|P3=10.8536083916816|Q3=50|L3=US|P4=9.39345424000362|Q4=100|L4=US|P5=7.09692658982112|Q5=500|L5=US|P6=6.2620403663662|Q6=1000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM21BR60J107ME15L|SUPPLIER=Mouser|SUPPLIERPARTNO=81-GRM21BR60J107ME5L|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MURATA - GRM21BR60J107ME15L - SMD Multilayer Ceramic Capacitor, 100 µF, 6.3 V, 0805 [2012 Metric], ± 20%, X5R, GRM Series|RANK=3|AVAILABLEQUANTITY=230992|BESTUNITPRICE=0|CURRENCY=SEK|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216795?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=New|LIFECYCLESTATUS=New Product|LASTUPDATEDAT=44129.0079398148|LASTUPDATED=Updated today|PRICECOUNT=7|P1=16.097565243184|Q1=1|L1=US|P2=12.68558130577|Q2=10|L2=US|P3=10.848359185624|Q3=25|L3=US|P4=9.448570903608|Q4=100|L4=US|P5=8.6699386717366|Q5=250|L5=US|P6=7.1914122988572|Q6=500|L6=US|P7=6.3252932993598|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM21BR60J107ME15L|SUPPLIER=LCSC|SUPPLIERPARTNO=C141660|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MURATA - GRM21BR60J107ME15L - SMD Multilayer Ceramic Capacitor, 100 µF, 6.3 V, 0805 [2012 Metric], ± 20%, X5R, GRM Series|RANK=3|AVAILABLEQUANTITY=23142|BESTUNITPRICE=0|CURRENCY=SEK|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216795?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=New|LIFECYCLESTATUS=New Product|LASTUPDATEDAT=44129.0679398148|LASTUPDATED=Updated today|PRICECOUNT=78|P1=4.40632748032457|Q1=1|L1=CN|P2=3.23338871235156|Q2=10|L2=CN|P3=3.0079196520543|Q3=30|L3=CN|P4=2.79744022457459|Q4=100|L4=CN|P5=2.6918882268177|Q5=500|L5=CN|P6=2.64691932836506|Q6=1000|L6=CN|P7=4.12901927319996|Q7=1|L7=CN|P8=3.02977953324656|Q8=10|L8=CN|P9=2.81805096969872|Q9=30|L9=CN|P10=2.62131203896842|Q10=100|L10=CN|P11=2.52263028958624|Q11=500|L11=CN|P12=2.48015966326986|Q12=1000|L12=CN|P13=21.0317039790857|Q13=1|L13=CN|P14=15.4330761217321|Q14=10|L14=CN|P15=14.356320831005|Q15=30|L15=CN|P16=13.3513908641954|Q16=100|L16=CN|P17=12.8486135967735|Q17=500|L17=CN|P18=12.6337621930553|Q18=1000|L18=CN|P19=19.7319779001976|Q19=1|L19=CN|P20=14.4793607337157|Q20=10|L20=CN|P21=13.4688096545995|Q21=30|L21=CN|P22=12.5263364911962|Q22=100|L22=CN|P23=12.0547876254776|Q23=500|L23=CN|P24=11.8524275824407|Q24=1000|L24=CN|P25=2.65129130460351|Q25=1|L25=CN|P26=1.94552942611071|Q26=10|L26=CN|P27=1.80999816271872|Q27=30|L27=CN|P28=1.68321085180364|Q28=100|L28=CN|P29=1.62012948036314|Q29=500|L29=CN|P30=1.5926484868643|Q30=1000|L30=CN|P31=2.41083261148871|Q31=1|L31=CN|P32=1.76940124050454|Q32=10|L32=CN|P33=1.64573676975978|Q33=30|L33=CN|P34=1.53081625149192|Q34=100|L34=CN|P35=1.47273142432393|Q35=500|L35=CN|P36=1.44837327099542|Q36=1000|L36=CN|P37=24.3768903695348|Q37=1|L37=CN|P38=17.8870039275713|Q38=10|L38=CN|P39=16.6391169955105|Q39=30|L39=CN|P40=15.4742976119804|Q40=100|L40=CN|P41=14.8922002042323|Q41=500|L41=CN|P42=14.6423729906065|Q42=1000|L42=CN|P43=329.495862914964|Q43=1|L43=CN|P44=241.779654506853|Q44=10|L44=CN|P45=224.91132104284|Q45=30|L45=CN|P46=209.167834608178|Q46=100|L46=CN|P47=201.29577910683|Q47=500|L47=CN|P48=197.921862586814|Q48=1000|L48=CN|P49=13.076580929207|Q49=1|L49=CN|P50=9.59523870733187|Q50=10|L50=CN|P51=8.9257017748148|Q51=30|L51=CN|P52=8.30113374075037|Q52=100|L52=CN|P53=7.98884972371815|Q53=500|L53=CN|P54=7.8545675963943|Q54=1000|L54=CN|P55=239.725450242815|Q55=1|L55=CN|P56=175.907713090145|Q56=10|L56=CN|P57=163.634951220779|Q57=30|L57=CN|P58=152.180998044071|Q58=100|L58=CN|P59=146.453084603666|Q59=500|L59=CN|P60=143.998532229793|Q60=1000|L60=CN|P61=27.5172184448107|Q61=1|L61=CN|P62=20.191659973269|Q62=10|L62=CN|P63=18.7826344884197|Q63=30|L63=CN|P64=17.467918776714|Q64=100|L64=CN|P65=16.8108732048783|Q65=500|L65=CN|P66=16.5291930215152|Q66=1000|L66=CN|P67=4.27142078496665|Q67=1|L67=CN|P68=3.13470696296938|Q68=10|L68=CN|P69=2.91548358301277|Q69=30|L69=CN|P70=2.71187440390776|Q70=100|L70=CN|P71=2.6094452463212|Q71=500|L71=CN|P72=2.56572548393669|Q72=1000|L72=CN|P73=3.14526216274507|Q73=1|L73=CN|P74=2.3079662562783|Q74=10|L74=CN|P75=2.14695261709648|Q75=30|L75=CN|P76=1.99668154810058|Q76=100|L76=CN|P77=1.92154601360263|Q77=500|L77=CN|P78=1.88931830304491|Q78=1000|L78=CN
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_passives.IntLib\cap|DESIGNITEMID=cap|ITEMSOURCE=lib_passives.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22u,cap,Capacitor,CAPC2012X11N|COMPONENTPARAMETERS=#digikey=,#mouser=,Comment=cap,"Component Kind=Standard",Description=Capacitor,Footprint=CAPC2012X11N,"Ibis Model=","Library Name=lib_passives.IntLib","Library Reference=cap",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,type=,value=22u,voltage=6.3V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_passives.IntLib\cap|DESIGNITEMID=cap|ITEMSOURCE=lib_passives.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47u,cap,Capacitor,CAPC3225X14N|COMPONENTPARAMETERS=#digikey=,#mouser=,Comment=cap,"Component Kind=Standard",Description=Capacitor,Footprint=CAPC3225X14N,"Ibis Model=","Library Name=lib_passives.IntLib","Library Reference=cap",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,type=X7R,value=47u,voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_passives.IntLib\cap|DESIGNITEMID=cap|ITEMSOURCE=lib_passives.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4u7,cap,Capacitor,CAPC2012X11N|COMPONENTPARAMETERS=#digikey=,#mouser=,Comment=cap,"Component Kind=Standard",Description=Capacitor,Footprint=CAPC2012X11N,"Ibis Model=","Library Name=lib_passives.IntLib","Library Reference=cap",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,type=,value=4u7,voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_passives.IntLib\cap|DESIGNITEMID=cap|ITEMSOURCE=lib_passives.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10p,cap,Capacitor,CAPC1005X06N|COMPONENTPARAMETERS=#digikey=,#mouser=,Comment=cap,"Component Kind=Standard",Description=Capacitor,Footprint=CAPC1005X06N,"Ibis Model=","Library Name=lib_passives.IntLib","Library Reference=cap",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,type=,value=10p,voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_passives.IntLib\cap|DESIGNITEMID=cap|ITEMSOURCE=lib_passives.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22n,cap,Capacitor,CAPC1005X06N|COMPONENTPARAMETERS=#digikey=,#mouser=,Comment=cap,"Component Kind=Standard",Description=Capacitor,Footprint=CAPC1005X06N,"Ibis Model=","Library Name=lib_passives.IntLib","Library Reference=cap",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,type=,value=22n,voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_passives.IntLib\cap|DESIGNITEMID=cap|ITEMSOURCE=lib_passives.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1000p,cap,Capacitor,CAPC3216X14N|COMPONENTPARAMETERS=#digikey=,#mouser=,Comment=cap,"Component Kind=Standard",Description=Capacitor,Footprint=CAPC3216X14N,"Ibis Model=","Library Name=lib_passives.IntLib","Library Reference=cap",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-4501-1-ND",type=,value=1000p,voltage=2kV|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=CC1206MKX7RDBB102|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-4501-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 0.001uF 2000V X7R 20% Pad SMD 1206 125°C T/R|RANK=3|AVAILABLEQUANTITY=482|BESTUNITPRICE=0|CURRENCY=SEK|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44128.6388078704|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=2.012195655398|Q1=1|L1=US|P2=1.3735422517282|Q2=10|L2=US|P3=0.91511158936796|Q3=50|L3=US|P4=0.7786322318714|Q4=100|L4=US|P5=0.54941690069128|Q5=500|L5=US|P6=0.480827274872496|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=150060RV75240_Altium_WL-SBCC_rev19a.IntLib\150060RV75240|DESIGNITEMID=150060RV75240|ITEMSOURCE=150060RV75240_Altium_WL-SBCC_rev19a.IntLib|STATUS=Unknown|DESCRIPTION=WL-SBCC SMT Bi-color Chip LED Compact, size 0603, Red & Bright Green, 2V, 140deg|USERCOMMENTS=Red & Bright Green, 2V, 140deg|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Red & Bright Green, 2V, 140deg","WL-SBCC SMT Bi-color Chip LED Compact, size 0603, Red & Bright Green, 2V, 140deg",WL-SBCC_0603|COMPONENTPARAMETERS="Chip Technology=AlInGaP","Comment=Red & Bright Green, 2V, 140deg","Component Kind=Standard",ComponentLink1Description=Manufacturer,ComponentLink1URL=http://www.we-online.de,ComponentLink2Description=Datasheet,ComponentLink2URL=https://katalog.we-online.de/led/datasheet/150060RV75240.pdf,"Description=WL-SBCC SMT Bi-color Chip LED Compact, size 0603, Red & Bright Green, 2V, 140deg","Dominant Wavelength typ.=625nm@Red, 570nm@Bright Green","Emitting Color=Red & Bright Green",Footprint=WL-SBCC_0603,"Forward Voltage typ.=2V","Ibis Model=","Library Name=150060RV75240_Altium_WL-SBCC_rev19a.IntLib","Library Reference=150060RV75240","Luminous Intensity typ.=230mcd@Red, 90mcd@Bright Green","Mounting Technology=SMT","Operating Temperature=-40 to +85degC","Packaging=Tape and Reel","Part Number=150060RV75240",PCB3D=,"Peak Wavelength typ.=630nm@Red, 572nm@Bright Green","Pin Info=","Published Date=June 2019","Publisher=Wurth Elektronik","Signal Integrity=",Simulation=,Size=0603,"Viewing Angle typ.=140deg"|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Wurth Electronics|MPN=150060RV75240
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=150060RV75240|SUPPLIER=Distrelec|SUPPLIERPARTNO=30132773|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=WURTH ELEKTRONIK - 150060RV75240 - LED, RG, 230/90MCD, SMD|RANK=3|AVAILABLEQUANTITY=3973|BESTUNITPRICE=0|CURRENCY=SEK|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=44128.5005439815|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=6.2372435452781|Q1=3|L1=EU|P2=5.37689830417402|Q2=100|L2=EU|P3=4.71685056793494|Q3=250|L3=EU|P4=4.21351227850734|Q4=500|L4=EU|P5=3.76310234528759|Q5=2500|L5=EU|P6=3.0200297365656|Q6=5000|L6=EU
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=150060RV75240|SUPPLIER=Mouser|SUPPLIERPARTNO=710-150060RV75240|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=WURTH ELEKTRONIK - 150060RV75240 - LED, RG, 230/90MCD, SMD|RANK=3|AVAILABLEQUANTITY=5928|BESTUNITPRICE=0|CURRENCY=SEK|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LASTUPDATEDAT=44127.8176273148|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=6.12407373382|Q1=1|L1=US|P2=5.24920605756|Q2=10|L2=US|P3=4.6193013306528|Q3=50|L3=US|P4=4.6193013306528|Q4=100|L4=US|P5=4.1381241087098|Q5=250|L5=US|P6=3.7006902705798|Q6=500|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=150060RV75240|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-13401-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=WURTH ELEKTRONIK - 150060RV75240 - LED, RG, 230/90MCD, SMD|RANK=3|AVAILABLEQUANTITY=6357|BESTUNITPRICE=0|CURRENCY=SEK|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44128.6388078704|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=6.12407373382|Q1=1|L1=US|P2=5.24920605756|Q2=10|L2=US|P3=4.6193013306528|Q3=50|L3=US|P4=4.1381241087098|Q4=250|L4=US|P5=3.7006902705798|Q5=500|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=150060RV75240|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-13401-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=WURTH ELEKTRONIK - 150060RV75240 - LED, RG, 230/90MCD, SMD|RANK=3|AVAILABLEQUANTITY=4000|BESTUNITPRICE=0|CURRENCY=SEK|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LASTUPDATEDAT=44128.6388078704|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=3.368240553601|Q1=4000|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=150060RV75240|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-13401-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=WURTH ELEKTRONIK - 150060RV75240 - LED, RG, 230/90MCD, SMD|RANK=3|AVAILABLEQUANTITY=6357|BESTUNITPRICE=0|CURRENCY=SEK|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=44128.6388078704|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=6.12407373382|Q1=1|L1=US|P2=5.24920605756|Q2=10|L2=US|P3=4.6193013306528|Q3=50|L3=US|P4=4.1381241087098|Q4=250|L4=US|P5=3.7006902705798|Q5=500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=824015_Altium_WE-TVS_rev20a.IntLib\824015|DESIGNITEMID=824015|ITEMSOURCE=824015_Altium_WE-TVS_rev20a.IntLib|STATUS=Unknown|DESCRIPTION=WE-TVS TVS Diode - High Speed Series, SOT23-6L, 4+1Channel, 5Vdc|USERCOMMENTS=5Vdc|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5Vdc,"WE-TVS TVS Diode - High Speed Series, SOT23-6L, 4+1Channel, 5Vdc",WE-TVS_SOT23-6L|COMPONENTPARAMETERS=Channel=4+1,"Channel Input Capacitance=2pF",Comment=5Vdc,"Component Kind=Standard",ComponentLink1Description=Manufacturer,ComponentLink1URL=http://www.we-online.de,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.we-online.com/catalog/datasheet/824015.pdf,"DC Operating Voltage=5V","Description=WE-TVS TVS Diode - High Speed Series, SOT23-6L, 4+1Channel, 5Vdc",Footprint=WE-TVS_SOT23-6L,"Ibis Model=","Library Name=824015_Altium_WE-TVS_rev20a.IntLib","Library Reference=824015","Manufacturer=Wurth Elektronik","Manufacturer Part Number=824015","Mounting Technology=SMT","Operating Temperature=-40 to +125degC","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Published Date=April 2020","Reverse Breakdown Voltage min.=6.1V","Reverse Channel Leakage Current=2uA","Reverse Peak Pulse Current=12A","Signal Integrity=",Simulation=,Size=SOT23-6L|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Wurth Electronics|MPN=824015
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=824015|SUPPLIER=Distrelec|SUPPLIERPARTNO=11064095|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=WURTH ELEKTRONIK - 824015 - TVS Diode, 82401 Series, Bidirectional, 5 V, 13 V, SOT-23, 6 Pins|RANK=3|AVAILABLEQUANTITY=2|BESTUNITPRICE=0|CURRENCY=SEK|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198846?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44128.5005439815|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=7.99114397647943|Q1=3|L1=EU|P2=7.67980070466855|Q2=100|L2=EU|P3=7.1608952516504|Q3=250|L3=EU|P4=6.84955197983951|Q4=500|L4=EU|P5=6.12308434561411|Q5=2500|L5=EU|P6=5.29283562078508|Q6=5000|L6=EU
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=824015|SUPPLIER=Mouser|SUPPLIERPARTNO=710-824015|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=WURTH ELEKTRONIK - 824015 - TVS Diode, 82401 Series, Bidirectional, 5 V, 13 V, SOT-23, 6 Pins|RANK=3|AVAILABLEQUANTITY=3736|BESTUNITPRICE=0|CURRENCY=SEK|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198846?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44127.8176273148|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=7.43637524821|Q1=1|L1=US|P2=7.0514334706556|Q2=10|L2=US|P3=6.5877536022378|Q3=50|L3=US|P4=6.1153250570574|Q4=100|L4=US|P5=5.4066822392868|Q5=500|L5=US|P6=5.4066822392868|Q6=1500|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=824015|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-4467-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=WURTH ELEKTRONIK - 824015 - TVS Diode, 82401 Series, Bidirectional, 5 V, 13 V, SOT-23, 6 Pins|RANK=3|AVAILABLEQUANTITY=14764|BESTUNITPRICE=0|CURRENCY=SEK|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198846?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44128.6388078704|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=7.43637524821|Q1=1|L1=US|P2=7.0514334706556|Q2=10|L2=US|P3=6.5877536022378|Q3=50|L3=US|P4=6.1153250570574|Q4=100|L4=US|P5=5.4066822392868|Q5=500|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=824015|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-4467-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=WURTH ELEKTRONIK - 824015 - TVS Diode, 82401 Series, Bidirectional, 5 V, 13 V, SOT-23, 6 Pins|RANK=3|AVAILABLEQUANTITY=12000|BESTUNITPRICE=0|CURRENCY=SEK|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198846?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44128.6388078704|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=4.7067880982788|Q1=3000|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE|MANUFACTURERPARTNO=824015|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-4467-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=WURTH ELEKTRONIK - 824015 - TVS Diode, 82401 Series, Bidirectional, 5 V, 13 V, SOT-23, 6 Pins|RANK=3|AVAILABLEQUANTITY=14764|BESTUNITPRICE=0|CURRENCY=SEK|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198846?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44128.6388078704|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=7.43637524821|Q1=1|L1=US|P2=7.0514334706556|Q2=10|L2=US|P3=6.5877536022378|Q3=50|L3=US|P4=6.1153250570574|Q4=100|L4=US|P5=5.4066822392868|Q5=500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=node_connection.SchLib\node_connection|DESIGNITEMID=node_connection|ITEMSOURCE=node_connection.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Node connection|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Node connection",node_connection|COMPONENTPARAMETERS="Comment=Node connection","Component Kind=Standard",Description=,Footprint=node_connection,"Ibis Model=","Library Name=node_connection.SchLib","Library Reference=node_connection",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_passives.SchLib\ferrite|DESIGNITEMID=ferrite|ITEMSOURCE=lib_passives.SchLib|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=ferrite|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100R,ferrite,INDC1005X06N,Inductor|COMPONENTPARAMETERS=#digikey=,#mouser=,Comment=ferrite,"Component Kind=Standard",current=,Description=Inductor,Footprint=INDC1005X06N,"Ibis Model=","Library Name=lib_passives.SchLib","Library Reference=ferrite",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,value=100R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_passives.IntLib\res|DESIGNITEMID=res|ITEMSOURCE=lib_passives.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,res,RESC1005X04N,Resistor|COMPONENTPARAMETERS=#digikey=,#mouser=,Comment=res,"Component Kind=Standard",Description=Resistor,Footprint=RESC1005X04N,"Ibis Model=","Library Name=lib_passives.IntLib","Library Reference=res",PCB3D=,"Pin Info=",power=,"Signal Integrity=",Simulation=,value=10K,voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_passives.IntLib\res|DESIGNITEMID=res|ITEMSOURCE=lib_passives.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=78K7,res,RESC1005X04N,Resistor|COMPONENTPARAMETERS=#digikey=,#mouser=,Comment=res,"Component Kind=Standard",Description=Resistor,Footprint=RESC1005X04N,"Ibis Model=","Library Name=lib_passives.IntLib","Library Reference=res",PCB3D=,"Pin Info=",power=,"Signal Integrity=",Simulation=,value=78K7,voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_passives.IntLib\res|DESIGNITEMID=res|ITEMSOURCE=lib_passives.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47K5,res,RESC1005X04N,Resistor|COMPONENTPARAMETERS=#digikey=,#mouser=,Comment=res,"Component Kind=Standard",Description=Resistor,Footprint=RESC1005X04N,"Ibis Model=","Library Name=lib_passives.IntLib","Library Reference=res",PCB3D=,"Pin Info=",power=,"Signal Integrity=",Simulation=,value=47K5,voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_passives.IntLib\res|DESIGNITEMID=res|ITEMSOURCE=lib_passives.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=17K8,res,RESC1005X04N,Resistor|COMPONENTPARAMETERS=#digikey=,#mouser=,Comment=res,"Component Kind=Standard",Description=Resistor,Footprint=RESC1005X04N,"Ibis Model=","Library Name=lib_passives.IntLib","Library Reference=res",PCB3D=,"Pin Info=",power=,"Signal Integrity=",Simulation=,value=17K8,voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_passives.IntLib\res|DESIGNITEMID=res|ITEMSOURCE=lib_passives.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47K,res,RESC1005X04N,Resistor|COMPONENTPARAMETERS=#digikey=,#mouser=,Comment=res,"Component Kind=Standard",Description=Resistor,Footprint=RESC1005X04N,"Ibis Model=","Library Name=lib_passives.IntLib","Library Reference=res",PCB3D=,"Pin Info=",power=,"Signal Integrity=",Simulation=,value=47K,voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_passives.IntLib\res|DESIGNITEMID=res|ITEMSOURCE=lib_passives.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=360K,res,RESC1005X04N,Resistor|COMPONENTPARAMETERS=#digikey=,#mouser=,Comment=res,"Component Kind=Standard",Description=Resistor,Footprint=RESC1005X04N,"Ibis Model=","Library Name=lib_passives.IntLib","Library Reference=res",PCB3D=,"Pin Info=",power=,"Signal Integrity=",Simulation=,value=360K,voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_passives.IntLib\res|DESIGNITEMID=res|ITEMSOURCE=lib_passives.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=49R9,res,RESC1005X04N,Resistor|COMPONENTPARAMETERS=#digikey=,#mouser=,Comment=res,"Component Kind=Standard",Description=Resistor,Footprint=RESC1005X04N,"Ibis Model=","Library Name=lib_passives.IntLib","Library Reference=res",PCB3D=,"Pin Info=",power=,"Signal Integrity=",Simulation=,value=49R9,voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_passives.IntLib\res|DESIGNITEMID=res|ITEMSOURCE=lib_passives.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2K32,res,RESC1005X04N,Resistor|COMPONENTPARAMETERS=#digikey=,#mouser=,Comment=res,"Component Kind=Standard",Description=Resistor,Footprint=RESC1005X04N,"Ibis Model=","Library Name=lib_passives.IntLib","Library Reference=res",PCB3D=,"Pin Info=",power=,"Signal Integrity=",Simulation=,value=2K32,voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_passives.IntLib\res|DESIGNITEMID=res|ITEMSOURCE=lib_passives.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=75R,res,RESC1005X04N,Resistor|COMPONENTPARAMETERS=#digikey=,#mouser=,Comment=res,"Component Kind=Standard",Description=Resistor,Footprint=RESC1005X04N,"Ibis Model=","Library Name=lib_passives.IntLib","Library Reference=res",PCB3D=,"Pin Info=",power=,"Signal Integrity=",Simulation=,value=75R,voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_raspberry.IntLib\raspberry_2x20_con|DESIGNITEMID=raspberry_2x20_con|ITEMSOURCE=lib_raspberry.IntLib|STATUS=Unknown|DESCRIPTION=Raspberry PI 2x20 connector|USERCOMMENTS=Raspberry PI|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Raspberry PI","Raspberry PI 2x20 connector",raspi_male_con|COMPONENTPARAMETERS="Comment=Raspberry PI","Component Kind=Standard","Description=Raspberry PI 2x20 connector",Footprint=raspi_male_con,"Ibis Model=","Library Name=lib_raspberry.IntLib","Library Reference=raspberry_2x20_con",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_ti.IntLib\tmp464rgt|DESIGNITEMID=tmp464rgt|ITEMSOURCE=lib_ti.IntLib|STATUS=Unknown|DESCRIPTION=High-Accuracy 5-Channel (4-Remote and 1-Local) Temperature Sensor|USERCOMMENTS=TMP464|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="High-Accuracy 5-Channel (4-Remote and 1-Local) Temperature Sensor",QFN50P300X300X100_HS-17N_TMP464,TMP464|COMPONENTPARAMETERS=Comment=TMP464,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.ti.com/lit/ds/symlink/tmp464.pdf,"Description=High-Accuracy 5-Channel (4-Remote and 1-Local) Temperature Sensor",Footprint=QFN50P300X300X100_HS-17N_TMP464,"Ibis Model=","Library Name=lib_ti.IntLib","Library Reference=tmp464rgt",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier Part Number 1=296-46946-1-ND","Supplier Part Number 2=296-50713-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=TMP464AIRGTT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-46946-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TEXAS INSTRUMENTS - TMP464AIRGTT - TEMPERATURE SENSOR, 0.5DEG C, QFN-16|RANK=3|AVAILABLEQUANTITY=567|BESTUNITPRICE=0|CURRENCY=SEK|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44129.0135300926|LASTUPDATED=Updated today|PRICECOUNT=4|P1=20.909337462614|Q1=1|L1=US|P2=18.7834090093022|Q2=10|L2=US|P3=17.7178201796175|Q3=25|L3=US|P4=14.172856355412|Q4=100|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=TMP464AIRGTR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-50713-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SENSOR DIGITAL -40C-125C 16QFN|RANK=3|AVAILABLEQUANTITY=48|BESTUNITPRICE=0|CURRENCY=SEK|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44128.6388078704|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=18.197247666208|Q1=1|L1=US|P2=16.3250308390116|Q2=10|L2=US|P3=15.397671102176|Q3=25|L3=US|P4=12.3181368817408|Q4=100|L4=US|P5=10.7783697715232|Q5=250|L5=US|P6=10.4704163494797|Q6=500|L6=US|P7=8.31474239517504|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_invensense.IntLib\ics-43432|DESIGNITEMID=ics-43432|ITEMSOURCE=lib_invensense.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ICS-43432|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ICS-43432,PSON65P300X110-6N|COMPONENTPARAMETERS=Comment=ICS-43432,"Component Kind=Standard",Description=,Footprint=PSON65P300X110-6N,"Ibis Model=","Library Name=lib_invensense.IntLib","Library Reference=ics-43432",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=TDK InvenSense|MPN=ICS-43432
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK InvenSense|MANUFACTURERALIASES=InvenSense¦InvenSense / TDK¦TDK|MANUFACTURERPARTNO=ICS-43432|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1428-1053-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=INVENSENSE - ICS-43432 - MEMS MICROPHONE, -40 TO 85DEG C|RANK=3|AVAILABLEQUANTITY=3328|BESTUNITPRICE=0|CURRENCY=SEK|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2213612?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44128.6388078704|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=21.8716919065|Q1=1|L1=US|P2=18.1447556056324|Q2=10|L2=US|P3=16.7519662650265|Q3=25|L3=US|P4=15.7388694959174|Q4=50|L4=US|P5=14.7642669045638|Q5=100|L5=US|P6=12.6491868104376|Q6=500|L6=US|P7=12.510607770518|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK InvenSense|MANUFACTURERALIASES=InvenSense¦InvenSense / TDK¦TDK|MANUFACTURERPARTNO=ICS-43432|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1428-1053-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=INVENSENSE - ICS-43432 - MEMS MICROPHONE, -40 TO 85DEG C|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=SEK|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2213612?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44128.6388078704|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=12.510607770518|Q1=5000|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK InvenSense|MANUFACTURERALIASES=InvenSense¦InvenSense / TDK¦TDK|MANUFACTURERPARTNO=ICS-43432|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1428-1053-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=INVENSENSE - ICS-43432 - MEMS MICROPHONE, -40 TO 85DEG C|RANK=3|AVAILABLEQUANTITY=3328|BESTUNITPRICE=0|CURRENCY=SEK|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2213612?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44128.6388078704|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=21.8716919065|Q1=1|L1=US|P2=18.1447556056324|Q2=10|L2=US|P3=16.7519662650265|Q3=25|L3=US|P4=15.7388694959174|Q4=50|L4=US|P5=14.7642669045638|Q5=100|L5=US|P6=12.6491868104376|Q6=500|L6=US|P7=12.510607770518|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK InvenSense|MANUFACTURERALIASES=InvenSense¦InvenSense / TDK¦TDK|MANUFACTURERPARTNO=ICS-43432|SUPPLIER=Mouser|SUPPLIERPARTNO=410-ICS-43432|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=INVENSENSE - ICS-43432 - MEMS MICROPHONE, -40 TO 85DEG C|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2213612?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44110.8737268519|LASTUPDATED=Updated 18 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK InvenSense|MANUFACTURERALIASES=InvenSense¦InvenSense / TDK¦TDK|MANUFACTURERPARTNO=ICS-43432|SUPPLIER=LCSC|SUPPLIERPARTNO=C574021|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=INVENSENSE - ICS-43432 - MEMS MICROPHONE, -40 TO 85DEG C|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2213612?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44067.4831597222|LASTUPDATED=Updated 2 months ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_microchip.IntLib\enc28j60-iml|DESIGNITEMID=enc28j60-iml|ITEMSOURCE=lib_microchip.IntLib|STATUS=Unknown|DESCRIPTION=Stand-Alone Ethernet Controller with SPI Interface|USERCOMMENTS=ENC28J60|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ENC28J60,QFN65P600X600X100_HS-29N-ENC28J60,"Stand-Alone Ethernet Controller with SPI Interface"|COMPONENTPARAMETERS=Comment=ENC28J60,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://ww1.microchip.com/downloads/en/DeviceDoc/39662e.pdf,"Description=Stand-Alone Ethernet Controller with SPI Interface",Footprint=QFN65P600X600X100_HS-29N-ENC28J60,"Ibis Model=","Library Name=lib_microchip.IntLib","Library Reference=enc28j60-iml",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Microchip|MPN=ENC28J60T-I/ML
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology¦Microchip Micrel¦MICREL SEMICONDUCTOR¦Micrel CHI¦Micrel Semi¦Micrel Semiconductors¦Micrel¦Microchip Technology / Micrel|MANUFACTURERPARTNO=ENC28J60T-I/ML|SUPPLIER=Mouser|SUPPLIERPARTNO=579-ENC28J60T-I/ML|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC ETHERNET CTRLR W/SPI 28-QFN|RANK=3|AVAILABLEQUANTITY=2032|BESTUNITPRICE=0|CURRENCY=SEK|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199236?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44127.8176273148|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=26.595977358304|Q1=1|L1=US|P2=26.595977358304|Q2=10|L2=US|P3=24.321321400028|Q3=25|L3=US|P4=22.046665441752|Q4=100|L4=US|P5=22.046665441752|Q5=250|L5=US|P6=22.046665441752|Q6=500|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology¦Microchip Micrel¦MICREL SEMICONDUCTOR¦Micrel CHI¦Micrel Semi¦Micrel Semiconductors¦Micrel¦Microchip Technology / Micrel|MANUFACTURERPARTNO=ENC28J60T-I/ML|SUPPLIER=Digi-Key|SUPPLIERPARTNO=ENC28J60T-I/ML-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC ETHERNET CTRLR W/SPI 28-QFN|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199236?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43638.1842361111|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology¦Microchip Micrel¦MICREL SEMICONDUCTOR¦Micrel CHI¦Micrel Semi¦Micrel Semiconductors¦Micrel¦Microchip Technology / Micrel|MANUFACTURERPARTNO=ENC28J60T-I/ML|SUPPLIER=Digi-Key|SUPPLIERPARTNO=ENC28J60T-I/MLCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC ETHERNET CTRLR W/SPI 28-QFN|RANK=3|AVAILABLEQUANTITY=1606|BESTUNITPRICE=0|CURRENCY=SEK|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199236?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44128.6388078704|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=26.595977358304|Q1=1|L1=US|P2=24.321321400028|Q2=25|L2=US|P3=22.046665441752|Q3=100|L3=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology¦Microchip Micrel¦MICREL SEMICONDUCTOR¦Micrel CHI¦Micrel Semi¦Micrel Semiconductors¦Micrel¦Microchip Technology / Micrel|MANUFACTURERPARTNO=ENC28J60T-I/ML|SUPPLIER=Digi-Key|SUPPLIERPARTNO=ENC28J60T-I/MLDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC ETHERNET CTRLR W/SPI 28-QFN|RANK=3|AVAILABLEQUANTITY=1606|BESTUNITPRICE=0|CURRENCY=SEK|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199236?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44128.6388078704|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=26.595977358304|Q1=1|L1=US|P2=24.321321400028|Q2=25|L2=US|P3=22.046665441752|Q3=100|L3=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology¦Microchip Micrel¦MICREL SEMICONDUCTOR¦Micrel CHI¦Micrel Semi¦Micrel Semiconductors¦Micrel¦Microchip Technology / Micrel|MANUFACTURERPARTNO=ENC28J60T-I/ML|SUPPLIER=Digi-Key|SUPPLIERPARTNO=ENC28J60T-I/MLTR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC ETHERNET CTRLR W/SPI 28-QFN|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=SEK|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199236?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44128.6388078704|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=22.046665441752|Q1=1600|L1=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_passives.IntLib\fuse|DESIGNITEMID=fuse|ITEMSOURCE=lib_passives.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=fuse|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=250mA,fuse,RESC1608X06N,Resistor|COMPONENTPARAMETERS=#digikey=,#mouser=,Comment=fuse,"Component Kind=Standard",Description=Resistor,Footprint=RESC1608X06N,"Ibis Model=","Library Name=lib_passives.IntLib","Library Reference=fuse",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,value=250mA,voltage=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Kyocera AVX|MPN=F0603E0R25FSTR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=F0603E0R25FSTR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-2858-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=FUSE BOARD MNT 250MA 32VDC 0603|RANK=3|AVAILABLEQUANTITY=15410|BESTUNITPRICE=0|CURRENCY=SEK|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2237874?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44128.6388078704|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=3.237010402162|Q1=1|L1=US|P2=3.1320262810108|Q2=5|L2=US|P3=3.0357908366222|Q3=10|L3=US|P4=2.55111414397416|Q4=50|L4=US|P5=2.1171797765492|Q5=100|L5=US|P6=1.924708887772|Q6=250|L6=US|P7=1.6360025546062|Q7=500|L7=US|P8=1.443531665829|Q8=1000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=F0603E0R25FSTR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-2858-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=FUSE BOARD MNT 250MA 32VDC 0603|RANK=3|AVAILABLEQUANTITY=15000|BESTUNITPRICE=0|CURRENCY=SEK|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2237874?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44128.6388078704|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=1.32323736034325|Q1=3000|L1=US|P2=1.2991784992461|Q2=6000|L2=US|P3=1.2510607770518|Q3=15000|L3=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=F0603E0R25FSTR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-2858-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=FUSE BOARD MNT 250MA 32VDC 0603|RANK=3|AVAILABLEQUANTITY=15410|BESTUNITPRICE=0|CURRENCY=SEK|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2237874?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44128.6388078704|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=3.237010402162|Q1=1|L1=US|P2=3.1320262810108|Q2=5|L2=US|P3=3.0357908366222|Q3=10|L3=US|P4=2.55111414397416|Q4=50|L4=US|P5=2.1171797765492|Q5=100|L5=US|P6=1.924708887772|Q6=250|L6=US|P7=1.6360025546062|Q7=500|L7=US|P8=1.443531665829|Q8=1000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=F0603E0R25FSTR|SUPPLIER=Mouser|SUPPLIERPARTNO=581-F0603E0R25FSTR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=FUSE BOARD MNT 250MA 32VDC 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=SEK|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2237874?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44127.8176273148|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=3.324497169788|Q1=1|L1=US|P2=2.799576564032|Q2=50|L2=US|P3=2.1171797765492|Q3=100|L3=US|P4=1.793478736333|Q4=500|L4=US|P5=1.5835104940306|Q5=1000|L5=US|P6=1.3210501911526|Q6=3000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
